<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshat Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Software Engineer</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#work">Work</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="./images/Akshat_Resume .pdf" target="_blank" class="resumebtn">
          My Resume</a
        >
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br /><span>Akshat Srivastava</span></h2>
        <div class="animated-text">
          <h3>MERN Stack Developer</h3>
          <h3>PHP, Laravel Developer</h3>
          <h3>Wordpress Developer</h3>
        </div>
        <a href="./images/Akshat_Resume .pdf" target="_blank" class="btn"
          >See My Resume</a
        >
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/akshat303sri/" target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="https://github.com/Akshat303" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://twitter.com/sri303akshat" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com/akshat303sri/" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="images/img1.jpg" alt="" />
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey There! I'm Akshat Srivastava</h2>
          <p class="paragraph-text">
            A B.Tech graduate with a specialization in Computer Science, and I
            proudly wear the hat of a seasoned software engineer. My journey in
            the tech realm has led me to specialize as a Full Stack Web
            Developer.😊
          </p>
          <p>
            In my role, I seamlessly navigate the realms of JavaScript, HTML,
            CSS, PHP, Laravel, MySQL, MongoDB, Node.js, Express, and React to
            craft dynamic and user-centric web applications. From
            conceptualization to deployment, I bring forth a wealth of
            experience, having honed my skills in diverse projects and
            challenges.👨‍🏫
          </p>

          <p>
            As a technology enthusiast, I embrace continuous learning, staying
            abreast of the latest industry trends and advancements. I am open to
            exciting opportunities, and I look forward to connecting with fellow
            professionals who share the enthusiasm for pushing the boundaries of
            web development.✌
          </p>
          <!-- <a href="#" class="btn">See More</a> -->
        </div>
      </div>
    </section>
    <!-- =================Skills==================================== -->
    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p>
            I am a skilled and passionate web developer with expertise in both
            front-end and back-end technologies. My proficiency includes a wide
            range of tools and frameworks, allowing me to create dynamic and
            responsive web applications. With a strong foundation in languages
            such as JavaScript, PHP, and expertise in popular frameworks like
            Laravel and the MERN stack, I bring a comprehensive skill set to the
            table. 🥰
          </p>
        </div>
        <!-- ===========Back-end============= -->
        <div class="column col-right reveal">
          <p class="technology">Back-end Development</p>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-php"></i> PHP</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line yellow php"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-laravel"></i> Laravel</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line red laravel"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span> <i class="fab fa-node"></i> Node.js</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line green node"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span> <i class="fab fa-react"></i> Express.js</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line yellow express"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span> <i class="fas fa-server"></i> MongoDB</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line red mongo"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span> <i class="fas fa-database"></i> MySQL</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line green sql"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span> <i class="fas fa-code"></i> Ajax</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line yellow ajax"></div>
          </div>
        </div>
        <!-- ==========================Front-end===================== -->
        <div class="column col-right reveal">
          <p class="technology">Front-end Development</p>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-js-square"></i> JavaScript</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line red js"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-react fa-spin"></i> React.js</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line green react"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-html5"></i> HTML</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line yellow html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-css3-alt"></i> CSS</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line red css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fas fa-bacon"></i> Tailwind CSS</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line green tailwind"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-bootstrap"></i> Bootstrap</span>
              <!-- <span>95%</span> -->
            </div>
            <div class="line yellow bootstrap"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span
                ><i class="fab fa-stack-overflow fa-flip-vertical"></i>
                JQuery</span
              >
              <!-- <span>95%</span> -->
            </div>
            <div class="line red jq"></div>
          </div>
        </div>
        <!-- ==========================MERN================== -->
        <div class="column col-right reveal">
          <p class="technology">Full Stack Development</p>
          <div class="bar">
            <div class="info">
              <span
                ><i class="fab fa-servicestack"></i> MERN Stack (MongoDB,
                Express.js, React.js, Node.js)</span
              >
              <!-- <span>82%</span> -->
            </div>
            <div class="line red mern"></div>
          </div>
        </div>
        <!-- ================CMS======================== -->
        <div class="column col-right reveal">
          <p class="technology">Content Management Systems (CMS)</p>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-wordpress"></i> Wordpress</span>
              <!-- <span>82%</span> -->
            </div>
            <div class="line green wordpress"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span><i class="fab fa-magento"></i> Magento.2</span>
              <!-- <span>78%</span> -->
            </div>
            <div class="line yellow magento"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- =============My Work================ -->
    <section class="services work-bg" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
        <!-- <p class="service-card">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p> -->
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img class="workImage" src="images/work6.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img class="workImage" src="images/work6.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img class="workImage" src="images/work6.jpg" alt="" />
          </div>
          <div class="info">
            <h3>Web Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ==============certificates============== -->
    <section
      class="certificates"
      id="certificates
"
    >
      <div class="title reveal">
        <h2 class="section-title">My Certificates</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img-certificates">
            <h3 class="skill-card-certificates">
              <span class="skill-title">Java (Basic)</span>
            </h3>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img-certificates">
            <h3 class="skill-card-certificates">
              <span class="skill-title">Java (Basic)</span>
            </h3>
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img-certificates">
            <h3 class="skill-card-certificates">
              <span class="skill-title">Java (Basic)</span>
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================================== -->

    <!-- <section class="certificates" id="work">
      <div class="title reveal">
        <h2 class="section-title">My Work</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work1.jpg" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work2.jpg" alt="" />
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="images/work3.jpg" alt="" />
          </div>
        </div>
        <!-- <div class="title reveal">
          <a href="#" class="btn">See All</a>
        </div> -->
    <!-- </div>
    </section> -->
    <!-- =================services================================ -->
    <section class="services services-bg" id="services">
      <div class="title reveal">
        <h2 class="section-title">My Services</h2>
        <p class="service-card">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-file-code"></i>
          </div>
          <div class="info">
            <h3>Web Development</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-object-group"></i>
          </div>
          <div class="info">
            <h3>Motion Graphic Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
        <div class="card reveal">
          <div class="service-icon">
            <i class="fas fa-object-group"></i>
          </div>
          <div class="info">
            <h3>Motion Graphic Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================contact================== -->
    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <span>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=akshat303sri@gmail.com"
                  target="_blank"
                  class="mywebsit"
                >
                  <h3>Email Address</h3>
                  akshat303sri@gmail.com
                </a></span
              >
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fab fa-linkedin-in"></i>
            </div>
            <div class="info">
              <span>
                <a
                  href="https://www.linkedin.com/in/akshat303sri/"
                  target="_blank"
                  class="mywebsit"
                >
                  <h3>LinkedIn</h3>
                  akshat303sri</a
                ></span
              >
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="info">
              <span>
                <a href="tel:9914805645" class="mywebsit">
                  <h3>Mobile</h3>
                  +91 9914805645</a
                >
              </span>
            </div>
          </div>

          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <span>
                <a
                  href="https://code4dev.netlify.app/"
                  target="_blank"
                  class="mywebsit"
                >
                  <h3>Website</h3>
                  My Portfolio</a
                ></span
              >
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Whatapp message -->
          <div class="contact-form reveal">
            <h3>Send WhatApp Message</h3>
            <form action="">
              <div class="input-box">
                <input
                  type="text"
                  id="name"
                  name="name"
                  value=""
                  placeholder="Name"
                />
              </div>
              <div class="input-box">
                <input
                  type="number"
                  id="phone"
                  name="phone"
                  value=""
                  placeholder="Mobile Number"
                />
              </div>
              <div class="input-box">
                <input
                  type="email"
                  id="email"
                  name="email"
                  value=""
                  placeholder="Email"
                />
              </div>
              <div class="input-box">
                <textarea
                  type="text"
                  name="message"
                  id="message"
                  rows="8"
                  cols="80"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="input-box">
                <button class="send-btn" onclick="sendToWhatsapp()">
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- =====================footer============================= -->
    <footer class="footer">
      <span class="footer-title">Akshat Srivastava</span>
      <p>Copyright @2023 <a href="#">My Portfolio</a>. All Rights Reserved.</p>
    </footer>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
